<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: white;
            padding: 40px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
        }
        .container p {
            font-size: 16px;
            color: #555;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class = "container">
    <h1>FTIR 이 무엇인가요?</h1><hr>
    <p>iS20/iS50/Anataris IGS/Max IR <br>
        Gas Application with gas cell(10M, 10cm, 3cm etc) <br>
        매크로를 이용한 연속 분석/자동화하는 장치 <br> </p>
    </div>
</body>
</html>