<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: white;
            padding: 40px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
        }
        .container p {
            font-size: 16px;
            color: #555;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class = "container">
        <h1>GC가 무엇인가요?</h1><hr>
        <p>머무름시간 재현성 < 0.0008 minutes. <br>
            면적 값 반복성 : < 0.5 % RSD <br>
            2개 inlets / 4개 검출기 사용 가능 <br>
            가스 샘플 내 미량 성분을 분석하는 시스템</p>
    </div>
</body>
</html>